<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>CDH集群安装笔记 | Vallzey的博客</title><meta name="description" content="CDH集群安装笔记"><meta name="keywords" content="大数据"><meta name="author" content="Vallzey"><meta name="copyright" content="Vallzey"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://vallzey.github.io/2018/07/20/CDH集群安装笔记/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="CDH集群安装笔记"><meta name="twitter:description" content="CDH集群安装笔记"><meta name="twitter:image" content="https://vallzey.github.io/images/avatar.png"><meta property="og:type" content="article"><meta property="og:title" content="CDH集群安装笔记"><meta property="og:url" content="https://vallzey.github.io/2018/07/20/CDH集群安装笔记/"><meta property="og:site_name" content="Vallzey的博客"><meta property="og:description" content="CDH集群安装笔记"><meta property="og:image" content="https://vallzey.github.io/images/avatar.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Kylin 在 CDH 中的安装" href="https://vallzey.github.io/2018/07/21/Kylin-在-CDH-中的安装/"><link rel="next" title="logging的使用" href="https://vallzey.github.io/2018/07/04/logging的使用/"><link rel="manifest" href="/img/pwa/manifest.json"><meta name="theme-color" content="#fff"><meta name="msapplication-TileColor" content="#fff"><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://vallzey.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CDH-集群安装笔记"><span class="toc-number">1.</span> <span class="toc-text">CDH 集群安装笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、关于-CDH-和-Cloudera-Manager"><span class="toc-number">1.1.</span> <span class="toc-text">一、关于 CDH 和 Cloudera Manager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、系统环境"><span class="toc-number">1.2.</span> <span class="toc-text">二、系统环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、安装包准备"><span class="toc-number">1.3.</span> <span class="toc-text">三、安装包准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、准备工作"><span class="toc-number">1.4.</span> <span class="toc-text">四、准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-更新系统（所有节点）"><span class="toc-number">1.4.1.</span> <span class="toc-text">1. 更新系统（所有节点）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-网络配置（所有节点）"><span class="toc-number">1.4.2.</span> <span class="toc-text">2. 网络配置（所有节点）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-配置公钥认证-用于免密登录"><span class="toc-number">1.4.3.</span> <span class="toc-text">3. 配置公钥认证 (用于免密登录)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-关闭防火墙和-SELinux（所有节点）"><span class="toc-number">1.4.4.</span> <span class="toc-text">4. 关闭防火墙和 SELinux（所有节点）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-配置-NTP-服务"><span class="toc-number">1.4.5.</span> <span class="toc-text">5. 配置 NTP 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-安装-Oracle-的-Java（主节点安装，其他节点卸载）"><span class="toc-number">1.4.6.</span> <span class="toc-text">8. 安装 Oracle 的 Java（主节点安装，其他节点卸载）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-安装-mysql-JDBC-驱动（管理节点）"><span class="toc-number">1.4.7.</span> <span class="toc-text">10. 安装 mysql JDBC 驱动（管理节点）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、安装配置-Cloudera-Manager（管理节点）"><span class="toc-number">1.5.</span> <span class="toc-text">五、安装配置 Cloudera Manager（管理节点）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-建立-Cloudera-Manager-安装文件自定义存储库"><span class="toc-number">1.5.1.</span> <span class="toc-text">1. 建立 Cloudera Manager 安装文件自定义存储库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-通过-rpm-安装包本地安装-Cloudera-Manager"><span class="toc-number">1.5.2.</span> <span class="toc-text">2. 通过 rpm 安装包本地安装 Cloudera Manager</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Parcel-和-csd-格式文件上传"><span class="toc-number">1.5.3.</span> <span class="toc-text">3.Parcel 和 csd 格式文件上传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-配置-Cloudera-Manager-Server-数据库"><span class="toc-number">1.5.4.</span> <span class="toc-text">4. 配置 Cloudera Manager Server 数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-启动-Cloudera-Manager-Server"><span class="toc-number">1.5.5.</span> <span class="toc-text">5. 启动 Cloudera Manager Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-配置"><span class="toc-number">1.5.6.</span> <span class="toc-text">6. 配置</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/post.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Vallzey的博客</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/images/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">这是Vallzey的个人博客</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">CDH集群安装笔记</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2018-07-20<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2018-07-20</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/大数据/">大数据</a></span><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span><span class="post-meta__separator">|</span><span>Post View: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="CDH-集群安装笔记"><a href="#CDH-集群安装笔记" class="headerlink" title="CDH 集群安装笔记"></a>CDH 集群安装笔记</h1><blockquote>
<p>由于项目的需要，我在实验室的一台安装了 VMware ESXi 的物理机上新建了 Centos 6.10 的虚拟机来安装 CDH 集群。</p>
</blockquote>
<p>新建的虚拟机如下：</p>
<ul>
<li>server: 10.1.18.140<ul>
<li>2 cpu</li>
<li>24 G 内存</li>
<li>400 G 硬盘</li>
</ul>
</li>
<li>agent： 10.1.18.14*<ul>
<li>12 G 内存</li>
<li>300 G 硬盘</li>
</ul>
</li>
</ul>
<blockquote>
<p>安装参考<a href="https://my.oschina.net/balajinima/blog/862969" target="_blank" rel="noopener">原文</a></p>
</blockquote>
<h2 id="一、关于-CDH-和-Cloudera-Manager"><a href="#一、关于-CDH-和-Cloudera-Manager" class="headerlink" title="一、关于 CDH 和 Cloudera Manager"></a>一、关于 CDH 和 Cloudera Manager</h2><p>CDH (Cloudera’s Distribution, including Apache Hadoop)，是 Hadoop 众多分支中的一种，由 Cloudera 维护，基于稳定版本的 Apache Hadoop 构建，并集成了很多补丁，可直接用于生产环境。</p>
<p>Cloudera Manager 则是为了便于在集群中进行 Hadoop 等大数据处理相关的服务安装和监控管理的组件，对集群中主机、Hadoop、Hive、Spark 等服务的安装配置管理做了极大简化。</p>
<h2 id="二、系统环境"><a href="#二、系统环境" class="headerlink" title="二、系统环境"></a>二、系统环境</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">操作系统：CentOS 6.8 x64</span><br><span class="line">Cloudera Manager：5.10.0</span><br><span class="line">CDH: 5.10.0</span><br><span class="line">KUDU: 1.2.0</span><br></pre></td></tr></table></figure>

<h2 id="三、安装包准备"><a href="#三、安装包准备" class="headerlink" title="三、安装包准备"></a>三、安装包准备</h2><blockquote>
<p>注意： 通过 Cloudera Manager 安装 parcel 时 sha1 格式的文件需要提前修改为 sha。</p>
</blockquote>
<h2 id="四、准备工作"><a href="#四、准备工作" class="headerlink" title="四、准备工作"></a>四、准备工作</h2><h3 id="1-更新系统（所有节点）"><a href="#1-更新系统（所有节点）" class="headerlink" title="1. 更新系统（所有节点）"></a>1. 更新系统（所有节点）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y update</span><br></pre></td></tr></table></figure>

<h3 id="2-网络配置（所有节点）"><a href="#2-网络配置（所有节点）" class="headerlink" title="2. 网络配置（所有节点）"></a>2. 网络配置（所有节点）</h3><p>修改 hostname：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/network</span><br></pre></td></tr></table></figure>

<p>编辑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NETWORKING=yes</span><br><span class="line">HOSTNAME= hadoop00</span><br></pre></td></tr></table></figure>

<p>通过 service network restart 重启网络服务生效。</p>
<p>修改 ip 与主机名的对应关系</p>
<p>vi /etc/hosts</p>
<p>编辑</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">10.1.18.24* hadoop0*</span><br><span class="line">...</span><br><span class="line"><span class="comment"># 将 * 换成正确的IP</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：这里需要将每台机器的 ip 及主机名对应关系都写进去，本机的也要写进去，否则启动 Agent 的时候会提示 hostname 解析错误。</p>
</blockquote>
<h3 id="3-配置公钥认证-用于免密登录"><a href="#3-配置公钥认证-用于免密登录" class="headerlink" title="3. 配置公钥认证 (用于免密登录)"></a>3. 配置公钥认证 (用于免密登录)</h3><p>在管理节点（hadoop00）上执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -P &apos;&apos; -f /.ssh/id_rsa</span><br></pre></td></tr></table></figure>

<p>使用<code>ssh-copy-id IP</code>将公钥添加到认证文件中</p>
<h3 id="4-关闭防火墙和-SELinux（所有节点）"><a href="#4-关闭防火墙和-SELinux（所有节点）" class="headerlink" title="4. 关闭防火墙和 SELinux（所有节点）"></a>4. 关闭防火墙和 SELinux（所有节点）</h3><blockquote>
<p>注意：需要在所有的节点上执行，因为涉及到的端口太多了，临时关闭防火墙是为了安装起来更方便，安装完毕后可以根据需要设置防火墙策略，保证集群安全。</p>
</blockquote>
<p>关闭防火墙：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service iptables stop （临时关闭）  </span><br><span class="line">chkconfig iptables off （重启后生效）</span><br></pre></td></tr></table></figure>

<p>关闭 SELINUX（实际安装过程中发现没有关闭也是可以的，不知道会不会有问题，还需进一步进行验证）:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setenforce 0 （临时生效）  </span><br><span class="line">修改 /etc/selinux/config 下的 SELINUX=disabled （重启后永久生效）</span><br></pre></td></tr></table></figure>

<h3 id="5-配置-NTP-服务"><a href="#5-配置-NTP-服务" class="headerlink" title="5. 配置 NTP 服务"></a>5. 配置 NTP 服务</h3><p>yum 安装 ntp(所有节点):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install ntp</span><br></pre></td></tr></table></figure>

<p>在配置之前，先使用 ntpdate 手动同步一下时间，免得本机与对时中心时间差距太大，使得 ntpd 不能正常同步。这里选用 us.pool.ntp.org 作为对时中心,ntpdate us.pool.ntp.org。</p>
<blockquote>
<p>按照 Cloudera 的官方建议，所有的 CDH 节点和 Cloudea Manager 节点都需要启动 ntpd 服务。要不然会报如下错误：<br>此角色的主机的运行状况为不良。 以下运行状况测试不良： 时钟偏差.</p>
</blockquote>
<blockquote>
<p>解决方法如下： 先配置一台 NTP 服务，然后所有的 CDH 节点都作为此 NTP 服务的客户端。 </p>
</blockquote>
<h3 id="8-安装-Oracle-的-Java（主节点安装，其他节点卸载）"><a href="#8-安装-Oracle-的-Java（主节点安装，其他节点卸载）" class="headerlink" title="8. 安装 Oracle 的 Java（主节点安装，其他节点卸载）"></a>8. 安装 Oracle 的 Java（主节点安装，其他节点卸载）</h3><p>CentOS，自带 OpenJdk，不过运行 CDH5 需要使用 Oracle 的 Jdk，需要 Java 7 的支持。</p>
<p>卸载自带的 OpenJdk，使用 <code>rpm -qa | grep java</code> 查询 java 相关的包，使用 <code>rpm -e --nodeps 包名</code> 卸载。或者使用 <code>yum remove java</code> 卸载</p>
<p>在这里使用了 cloudera 仓库中的 jdk 的 rpm 安装包，使用rpm -ivh 包名进行安装。 配置环境变量：</p>
<p>修改 profile vi /etc/profile</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/usr/java/jdk1.7.0_67-cloudera</span><br><span class="line">export JRE_HOME=$&#123;JAVA_HOME&#125;/jre</span><br><span class="line">export CLASSPATH=.:$&#123;JAVA_HOME&#125;/lib:$&#123;JRE_HOME&#125;/lib</span><br><span class="line">export PATH=$&#123;JAVA_HOME&#125;/bin:$PATH</span><br></pre></td></tr></table></figure>

<p>立即生效 source /etc/profile</p>
<h3 id="10-安装-mysql-JDBC-驱动（管理节点）"><a href="#10-安装-mysql-JDBC-驱动（管理节点）" class="headerlink" title="10. 安装 mysql JDBC 驱动（管理节点）"></a>10. 安装 mysql JDBC 驱动（管理节点）</h3><p>下载 mysql JDBC 驱动放到目录 /usr/share/java/ 并修改名为 mysql-connector-java.jar 下载地址 <a href="http://www.mysql.com/downloads/connector/j/5.1.html" target="_blank" rel="noopener">http://www.mysql.com/downloads/connector/j/5.1.html</a>.</p>
<h2 id="五、安装配置-Cloudera-Manager（管理节点）"><a href="#五、安装配置-Cloudera-Manager（管理节点）" class="headerlink" title="五、安装配置 Cloudera Manager（管理节点）"></a>五、安装配置 Cloudera Manager（管理节点）</h2><h3 id="1-建立-Cloudera-Manager-安装文件自定义存储库"><a href="#1-建立-Cloudera-Manager-安装文件自定义存储库" class="headerlink" title="1. 建立 Cloudera Manager 安装文件自定义存储库"></a>1. 建立 Cloudera Manager 安装文件自定义存储库</h3><h3 id="2-通过-rpm-安装包本地安装-Cloudera-Manager"><a href="#2-通过-rpm-安装包本地安装-Cloudera-Manager" class="headerlink" title="2. 通过 rpm 安装包本地安装 Cloudera Manager"></a>2. 通过 rpm 安装包本地安装 Cloudera Manager</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /path/to/RPMS/x86_64</span></span><br><span class="line">yum --nogpgcheck localinstall cloudera-manager-daemons-5.10.*.rpm cloudera-manager-server-5.10.*.rpm enterprise-debuginfo-5.10.*.rpm</span><br></pre></td></tr></table></figure>

<h3 id="3-Parcel-和-csd-格式文件上传"><a href="#3-Parcel-和-csd-格式文件上传" class="headerlink" title="3.Parcel 和 csd 格式文件上传"></a>3.Parcel 和 csd 格式文件上传</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CDH-5.10.0-1.cdh5.10.0.p0.41-el6.parcel</span><br><span class="line">CDH-5.10.0-1.cdh5.10.0.p0.41-el6.parcel.sha</span><br><span class="line">manifest.json</span><br></pre></td></tr></table></figure>

<h3 id="4-配置-Cloudera-Manager-Server-数据库"><a href="#4-配置-Cloudera-Manager-Server-数据库" class="headerlink" title="4. 配置 Cloudera Manager Server 数据库"></a>4. 配置 Cloudera Manager Server 数据库</h3><p>使用命令 scm_prepare_database.sh 创建 Cloudera Manager Server 数据库配置文件</p>
<p>命令格式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/share/cmf/schema/scm_prepare_database.sh database-type [options] database-name username password</span><br></pre></td></tr></table></figure>

<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/share/cmf/schema/scm_prepare_database.sh mysql -hlocalhost -uroot -p123456 --scm-host localhost scm scm scm</span><br></pre></td></tr></table></figure>

<p>执行完成后生成数据库配置文件/etc/cloudera-scm-server/db.properties</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Auto-generated by scm_prepare_database.sh on Tue Feb 28 18:23:16 CST 2017</span><br><span class="line">#</span><br><span class="line"># For information describing how to configure the Cloudera Manager Server</span><br><span class="line"># to connect to databases, see the &quot;Cloudera Manager Installation Guide.&quot;</span><br><span class="line">#</span><br><span class="line">com.cloudera.cmf.db.type=mysql</span><br><span class="line">com.cloudera.cmf.db.host=localhost</span><br><span class="line">com.cloudera.cmf.db.name=scm</span><br><span class="line">com.cloudera.cmf.db.user=scm</span><br><span class="line">com.cloudera.cmf.db.password=scm</span><br><span class="line">com.cloudera.cmf.db.setupType=EXTERNAL</span><br></pre></td></tr></table></figure>

<h3 id="5-启动-Cloudera-Manager-Server"><a href="#5-启动-Cloudera-Manager-Server" class="headerlink" title="5. 启动 Cloudera Manager Server"></a>5. 启动 Cloudera Manager Server</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service cloudera-scm-server start</span><br></pre></td></tr></table></figure>

<blockquote>
<p>等待大概两分钟，访问 <a href="http://10.1.18.240:7180/" target="_blank" rel="noopener">http://10.1.18.240:7180/</a> 进入管理端 (登陆名: admin 密码: admin)</p>
</blockquote>
<h3 id="6-配置"><a href="#6-配置" class="headerlink" title="6. 配置"></a>6. 配置</h3><blockquote>
<p>自行配置</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Vallzey</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://vallzey.github.io/2018/07/20/CDH集群安装笔记/">https://vallzey.github.io/2018/07/20/CDH集群安装笔记/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/大数据/">大数据    </a></div><div class="post_share"><div class="social-share" data-image="/images/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2018/07/21/Kylin-在-CDH-中的安装/"><img class="prev_cover lozad" data-src="/images/notebook.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Kylin 在 CDH 中的安装</span></div></a></div><div class="next-post pull-right"><a href="/2018/07/04/logging的使用/"><img class="next_cover lozad" data-src="/images/notebook.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>logging的使用</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2018/08/22/KylinApi使用/" title="KylinApi使用"><img class="relatedPosts_cover lozad" data-src="/images/notebook.png"><div class="relatedPosts_title">KylinApi使用</div></a></div><div class="relatedPosts_item"><a href="/2018/07/21/Kylin-在-CDH-中的安装/" title="Kylin 在 CDH 中的安装"><img class="relatedPosts_cover lozad" data-src="/images/notebook.png"><div class="relatedPosts_title">Kylin 在 CDH 中的安装</div></a></div><div class="relatedPosts_item"><a href="/2019/08/20/hive总结/" title="hive总结"><img class="relatedPosts_cover lozad" data-src="/images/notebook.png"><div class="relatedPosts_title">hive总结</div></a></div><div class="relatedPosts_item"><a href="/2019/08/19/hbase总结/" title="hbase总结"><img class="relatedPosts_cover lozad" data-src="/images/notebook.png"><div class="relatedPosts_title">hbase总结</div></a></div><div class="relatedPosts_item"><a href="/2019/08/02/Hadoop的调度器/" title="Hadoop的调度器"><img class="relatedPosts_cover lozad" data-src="/images/notebook.png"><div class="relatedPosts_title">Hadoop的调度器</div></a></div><div class="relatedPosts_item"><a href="/2019/07/20/DataX实践/" title="DataX实践"><img class="relatedPosts_cover lozad" data-src="/images/notebook.png"><div class="relatedPosts_title">DataX实践</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Vallzey</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://vallzey.github.io/">blog</a>!</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">简</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>