<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>DataX实践 | Vallzey的博客</title><meta name="description" content="DataX实践"><meta name="keywords" content="大数据"><meta name="author" content="Vallzey"><meta name="copyright" content="Vallzey"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://vallzey.github.io/2019/07/20/DataX实践/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="DataX实践"><meta name="twitter:description" content="DataX实践"><meta name="twitter:image" content="https://vallzey.github.io/images/avatar.png"><meta property="og:type" content="article"><meta property="og:title" content="DataX实践"><meta property="og:url" content="https://vallzey.github.io/2019/07/20/DataX实践/"><meta property="og:site_name" content="Vallzey的博客"><meta property="og:description" content="DataX实践"><meta property="og:image" content="https://vallzey.github.io/images/avatar.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Hadoop的调度器" href="https://vallzey.github.io/2019/08/02/Hadoop的调度器/"><link rel="next" title="高性能MySQL" href="https://vallzey.github.io/2019/07/07/高性能MySQL/"><link rel="manifest" href="/img/pwa/manifest.json"><meta name="theme-color" content="#fff"><meta name="msapplication-TileColor" content="#fff"><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://vallzey.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DataX"><span class="toc-number">1.</span> <span class="toc-text">DataX</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、需求"><span class="toc-number">1.1.</span> <span class="toc-text">一、需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、选型"><span class="toc-number">1.2.</span> <span class="toc-text">二、选型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、模型"><span class="toc-number">1.3.</span> <span class="toc-text">三、模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#逻辑执行模型"><span class="toc-number">1.3.1.</span> <span class="toc-text">逻辑执行模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#物理执行模型"><span class="toc-number">1.3.2.</span> <span class="toc-text">物理执行模型</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/post.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Vallzey的博客</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/images/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">这是Vallzey的个人博客</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">DataX实践</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-07-20<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-07-20</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/大数据/">大数据</a></span><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">681</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span><span class="post-meta__separator">|</span><span>Post View: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="DataX"><a href="#DataX" class="headerlink" title="DataX"></a>DataX</h1><h2 id="一、需求"><a href="#一、需求" class="headerlink" title="一、需求"></a>一、需求</h2><blockquote>
<p><a href="https://www.jianshu.com/p/c789711dc2fe" target="_blank" rel="noopener">原文</a></p>
</blockquote>
<h2 id="二、选型"><a href="#二、选型" class="headerlink" title="二、选型"></a>二、选型</h2><blockquote>
<p>对象主要是 DataX 和 Sqoop</p>
</blockquote>
<table>
<thead>
<tr>
<th>功能</th>
<th>DataX</th>
<th>Sqoop</th>
</tr>
</thead>
<tbody><tr>
<td>运行模式</td>
<td>单进程多线程</td>
<td>MapReduce</td>
</tr>
<tr>
<td>MySQL读写</td>
<td>单机压力大；读写粒度容易控制</td>
<td>MapReduce 模式重，写出错处理麻烦</td>
</tr>
<tr>
<td>Hive读写</td>
<td>单机压力大</td>
<td>扩展性好</td>
</tr>
<tr>
<td>文件格式</td>
<td>orc支持</td>
<td>orc不支持，可添加</td>
</tr>
<tr>
<td>分布式</td>
<td>不支持，可以通过调度系统规避</td>
<td>支持</td>
</tr>
<tr>
<td>流控</td>
<td>有流控功能</td>
<td>需要定制</td>
</tr>
<tr>
<td>统计信息</td>
<td>已有一些统计，上报需定制</td>
<td>没有，分布式的数据收集不方便</td>
</tr>
<tr>
<td>数据校验</td>
<td>在core部分有校验功能</td>
<td>没有，分布式的数据收集不方便</td>
</tr>
<tr>
<td>监控</td>
<td>需要定制</td>
<td>需要定制</td>
</tr>
<tr>
<td>社区</td>
<td>开源不久，社区不活跃</td>
<td>一直活跃，核心部分变动很少</td>
</tr>
</tbody></table>
<blockquote>
<p>DataX 主要的缺点在于单机运行，而这个可以通过调度系统规避，其他方面的功能均优于 Sqoop，最终我们选择了基于 DataX 开发。</p>
</blockquote>
<h2 id="三、模型"><a href="#三、模型" class="headerlink" title="三、模型"></a>三、模型</h2><p><a href="https://github.com/alibaba/DataX" target="_blank" rel="noopener">原github地址</a></p>
<h3 id="逻辑执行模型"><a href="#逻辑执行模型" class="headerlink" title="逻辑执行模型"></a>逻辑执行模型</h3><p>插件开发者不用关心太多，基本只需要关注特定系统读和写，以及自己的代码在逻辑上是怎样被执行的，哪一个方法是在什么时候被调用的。在此之前，需要明确以下概念：</p>
<ul>
<li><code>Job</code>: <code>Job</code>是DataX用以描述从一个源头到一个目的端的同步作业，是DataX数据同步的最小业务单元。比如：从一张mysql的表同步到odps的一个表的特定分区。</li>
<li><code>Task</code>: <code>Task</code>是为最大化而把<code>Job</code>拆分得到的最小执行单元。比如：读一张有1024个分表的mysql分库分表的<code>Job</code>，拆分成1024个读<code>Task</code>，用若干个并发执行。</li>
<li><code>TaskGroup</code>:  描述的是一组<code>Task</code>集合。在同一个<code>TaskGroupContainer</code>执行下的<code>Task</code>集合称之为<code>TaskGroup</code></li>
<li><code>JobContainer</code>:  <code>Job</code>执行器，负责<code>Job</code>全局拆分、调度、前置语句和后置语句等工作的工作单元。类似Yarn中的JobTracker</li>
<li><code>TaskGroupContainer</code>: <code>TaskGroup</code>执行器，负责执行一组<code>Task</code>的工作单元，类似Yarn中的TaskTracker。</li>
</ul>
<p>简而言之， <strong><code>Job</code>拆分成<code>Task</code>，在分别在框架提供的容器中执行，插件只需要实现<code>Job</code>和<code>Task</code>两部分逻辑</strong>。</p>
<h3 id="物理执行模型"><a href="#物理执行模型" class="headerlink" title="物理执行模型"></a>物理执行模型</h3><p>框架为插件提供物理上的执行能力（线程）。<code>DataX</code>框架有三种运行模式：</p>
<ul>
<li><code>Standalone</code>: 单进程运行，没有外部依赖。</li>
<li><code>Local</code>: 单进程运行，统计信息、错误信息汇报到集中存储。</li>
<li><code>Distrubuted</code>: 分布式多进程运行，依赖<code>DataX Service</code>服务。</li>
</ul>
<img src="/2019/07/20/DataX实践/plugin_dev_guide_1.png" title="plugin_dev_guide_1.png">

<p>上图中，黄色表示<code>Job</code>部分的执行阶段，蓝色表示<code>Task</code>部分的执行阶段，绿色表示框架执行阶段。</p>
<p>相关类关系如下：</p>
<img src="/2019/07/20/DataX实践/plugin_dev_guide_2.png" title="plugin_dev_guide_2.png">
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Vallzey</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://vallzey.github.io/2019/07/20/DataX实践/">https://vallzey.github.io/2019/07/20/DataX实践/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/大数据/">大数据    </a></div><div class="post_share"><div class="social-share" data-image="/images/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/08/02/Hadoop的调度器/"><img class="prev_cover lozad" data-src="/images/notebook.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Hadoop的调度器</span></div></a></div><div class="next-post pull-right"><a href="/2019/07/07/高性能MySQL/"><img class="next_cover lozad" data-src="/images/notebook.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>高性能MySQL</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2018/08/22/KylinApi使用/" title="KylinApi使用"><img class="relatedPosts_cover lozad" data-src="/images/notebook.png"><div class="relatedPosts_title">KylinApi使用</div></a></div><div class="relatedPosts_item"><a href="/2018/07/21/Kylin-在-CDH-中的安装/" title="Kylin 在 CDH 中的安装"><img class="relatedPosts_cover lozad" data-src="/images/notebook.png"><div class="relatedPosts_title">Kylin 在 CDH 中的安装</div></a></div><div class="relatedPosts_item"><a href="/2018/07/20/CDH集群安装笔记/" title="CDH集群安装笔记"><img class="relatedPosts_cover lozad" data-src="/images/notebook.png"><div class="relatedPosts_title">CDH集群安装笔记</div></a></div><div class="relatedPosts_item"><a href="/2019/08/19/hbase总结/" title="hbase总结"><img class="relatedPosts_cover lozad" data-src="/images/notebook.png"><div class="relatedPosts_title">hbase总结</div></a></div><div class="relatedPosts_item"><a href="/2019/08/02/Hadoop的调度器/" title="Hadoop的调度器"><img class="relatedPosts_cover lozad" data-src="/images/notebook.png"><div class="relatedPosts_title">Hadoop的调度器</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Vallzey</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://vallzey.github.io/">blog</a>!</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">简</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>